/*! 
* dr-css-1.1: Site-wide sizing & spacing overrides
*/
body.has-normal-line-spacing {
	font-size: 16px;
	p {
		line-height: @v-p-lnhght;
		& ~ p {
			padding-bottom: 0;
		}
		& + p {
			margin-top: @v-btm-mrgns;
		}
		& + ul,
		& + ol {
			margin-top: 0.3em;
		}
		& + h1,
		& + h2,
		& + h3,
		& + h4,
		& + h5,
		& + h6 {
			margin-top: (@v-btm-mrgns / 2);
		}
	}
	ul,
	ol {
		li {
			line-height: @v-p-lnhght;
			padding-bottom: 0;
		}
		& > li:not(:first-child) {
			margin-top: 0.3em;
		}
	}
}

body.has-improved-contrast {
	color: @hex-darker-gray;
}

/*! 
* dr-css-1.2: Section overrides
*/
.row {
	&.single,
	&.halves {
		&:last-child .column {
			padding-bottom: @v-dflt-spcng;
		}
	}
	&.halves {
		background: rgba(255,255,255,.95);
		.column {
			background: transparent;
		}
	}
}

/*! 
* dr-css-1.3: Sectional article headers
*/
.row.halves.article-header,
.row.single.article-header {
	position: relative;
	&.gutter .column:not(.gutterless) {
		padding-left: 0;
		padding-right: 0;
	}
	&.pad-top .column {
		padding-top: 0;
	}
}
.row.halves.article-header {
	height: 230px;
	.column {
		&.one {
			position: absolute;
			right: 40%;
			left: 0;
			width: auto;
			height: 100%;			
			padding-left: 0;
			padding-right: 0;			
			background: @hex-accent-blue;
			header,
			.article-name,
			.wrapper {
				&:first-child {
					position: absolute;
					top: 50%;
					right: @v-dflt-spcng;
					left: @v-dflt-spcng;
					.transform(~"translateY(-50%)");
					@media all and (max-width: @v-rghtclmn-thrshld) {
						right: (@v-dflt-spcng / 2);
						left: (@v-dflt-spcng / 2);
					}
				}
			}
			.article-name {
				margin-top: 0;
				color: @hex-white;
				@media all and (max-width: @v-rghtclmn-thrshld) {
					font-size: 6.5vw;
				}
			}
			.article-location {
				padding-bottom: 0;
				margin-bottom: 0.125em;
				color: @hex-bright-gray;
				@media all and (max-width: @v-rghtclmn-thrshld) {
					font-size: 3.25vw;
				}
			}
			& > :not(header:first-child):not(.wrapper):not(.article-name):not(.article-location) {
				display: none;
			}
		}
		&.two {
			position: absolute;
			right: 0;
			left: 60%;
			width: auto;
			height: 100%;
			background-color: @hex-gray;
			background-position: center center;
			background-size: cover;
		}
		&.one, &.two {
			@media all and (max-width: @v-rghtclmn-thrshld) {
				float: left;
				clear: none;
			}
		}
	}
}
/*.row.single.article-header {
	height: 340px;
	.column {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @hex-gray;
		background-position: center center;
		background-size: cover;
		&.show-header > header {
			box-sizing: border-box;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 2rem 2rem 0;
			@media all {
				@media (max-width:@v-lg-mbl-thrshld) {
					padding-left: .5rem;
				}
			} 
			& > * {
				@v-fnt-sclng-hdr: 1.0, 1.0, 1.0, 1.0, 0.814286, 0.714286;
				color: @hex-white;
				margin: 0;
				.has-responsive-font(3.5rem, 0.9em, @v-fnt-sclng-hdr);
				& { text-shadow: 1px 1px 2px @rgba; .getRgbaStr(@hex-black, 0.5); }
			}
		}
	}
}*/

/*! 
* dr-css-1.4: Article taglines & intro text
*/
.article-tagline {
	.has-sectionally-responsive-font(@v-artcl-tgln-sz, @v-p-lnhght);
	&.home {
		.has-sectionally-responsive-font((@v-artcl-tgln-sz * 1.310345), @v-p-lnhght);
	}
	.column & {
		.has-subst-font.serif;
		font-size: @v-artcl-tgln-sz;
		line-height: @v-artcl-tgln-lnhght;
		font-weight: @v-artcl-tgln-wght;
	}
	.column &.sans {
		&:extend(.has-alt-font);
		color: @hex-black;
		font-weight: 300;
		// letter-spacing: 0.5px; // Removed on 2016-06-10 to improve readability of text.
		& > span.lead-in {
			color: @hex-dark-blue;
			font-weight: 700;
			letter-spacing: normal;                    
		}
	}
	&:not(.has-no-bordering) {
		.has-pull-quote-bordering(@hex-darker-gray);
		&:not(.alt) {
			.column h1 + &,
			.column h2 + &,
			.column h3 + &,
			.column h4 + &,
			.column h5 + &,
			.column h6 + & {
				margin-top: (@v-btm-mrgns * 4 / 3);
			}
		}
		&.crimson {
			.has-pull-quote-bordering(@hex-crimson);
			color: @hex-crimson;
			.has-gray-text {
				color: @hex-darker-gray;
			}
		}
	}
	&.bold {
		font-weight: bold;
	}
	& + * {
		margin-top: (@v-dflt-spcng / 2);
	}
}

.intro-text {
	.has-sectionally-responsive-font((@v-artcl-tgln-sz * .85), @v-p-lnhght);
}

/*! 
* dr-css-1.5: Article sidebars
*/
.sidebar {
	@spacing: @v-dflt-spcng / 4;
	@header-padding: 0.5em;
	@border-width: 4px;
	@text-color: #646464;
	padding: @spacing;
	border-left: @border-width solid @hex-gray;
	background: @hex-bright-gray;
	color: @text-color;
	& > h1:first-child,
	& > h2:first-child,
	& > h3:first-child,
	& > h4:first-child,
	& > h5:first-child,
	& > h6:first-child,
	& > header:first-child > * {
		box-sizing: content-box;
		width: 100%;
		width: ~"calc(100% + @{border-width})";
		padding: @header-padding (@header-padding / 2);
		margin-top: (-1 * @spacing);
		margin-left: (-1 * @spacing);
		margin-bottom: @spacing;
		background-color: @hex-crimson;
		color: @hex-white;
	}
//	font-size: 0.9rem;
//	@media all {
//		@media (max-width: (@v-rghtclmn-thrshld)) {
//			width: 94%;
//			width: ~"calc(100% - @{spacing} * 2)";
//			margin-top: @spacing * 2;
//			margin-bottom: @spacing * 4;
//		}
//	}
}

/*! 
* dr-css-1.6: Tables of Conents
*/
#on-this-page {
	@otp-background: #2f3438;
	@highlight-color: #23272a;
	background-color: @otp-background;
	.column {
		background-color: inherit;
	}
	h2 {
		color: @hex-white;
		padding-left: @v-dflt-spcng;
		padding-bottom: (@v-dflt-spcng / 3);
	}
	ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
		border-top: 1px solid @otp-background;
		border-left: 1px solid @otp-background;
		background-color: inherit;
		list-style-type: none;
	}
	li {
		float: left;
		margin-top: 0 !important;
		list-style-image: none;
		padding: 0;
		a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			border-right: 1px solid @otp-background;
			border-bottom: 1px solid @otp-background;
			border-radius: 0;
			background-color: @hex-darker-gray;
			box-shadow: none;
			&:hover {
				border-color: @otp-background;
				background-color: @highlight-color;
				text-shadow: none;
			}
			@media all and (max-width: @v-tblt-thrshld) {
				padding: 8px 10px;
			}
		}
	}
}

.back-to-otp {
	position: relative;
	padding-left: 1rem;
	font-size: 0.9em;
	&:before {
		content: "";
		position: absolute;
		width: 1rem;
		left: -3px;
		height: .9rem;
		background: url(https://s3.wp.wsu.edu/uploads/sites/167/2017/09/micon_returnKey_rotated-90-deg-cw_54x64.png) center center/auto 100% no-repeat;
	}
}

/*! 
* dr-css-1.7: Asides
*/
.page.cea {
	#experience-business {
		float: right;
		width: 33%;
		margin-top: (@v-dflt-spcng / 2);
		margin-bottom: (@v-dflt-spcng / 2);
		margin-left: (@v-dflt-spcng / 2);
		font-size: 0.9rem;
	}
}

/*! 
* dr-css-1.8: Sidebar Right Sections
*/
.row.side-right.has-graphical-sidebar {
	.column.one {
		@media all and (min-width: (@v-rghtclmn-thrshld + 1)) {
			margin-right: 0;
		}
	}
	.column.two {
		@media all and (min-width: (@v-rghtclmn-thrshld + 1)) {
			position: absolute;
			right: 0;
			width: 36%;
			height: 100%;
			margin-top: 0;
			background-size: cover
		}
	}
}

/*! 
* dr-css-1.9: Styling specific to the Career Exploration Abroad page
*/
.page.cea {
	.row.article-header {
		.column.two {
			background-color: @hex-white;
			background-size: auto 90%;
			background-repeat: no-repeat;
		}
	}
}